# ASP.NET_React

WebShop/: WebShop.sln
WebShop/WebShop/: Program.cs  WebShop.csproj  appsettings.Development.json
WebShop/WebShop/Abstract/: IJwttokenService.cs
WebShop/WebShop/Constans/: Roles.cs
WebShop/WebShop/Controllers/: AuthController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs
WebShop/WebShop/Data/: AppEFContext.cs  SeederDB.cs
WebShop/WebShop/Data/Entities/: CategoryEntity.cs  OrderEntity.cs  OrderProductEntity.cs  ProductEntity.cs  ProductImagesEntity.cs
WebShop/WebShop/Data/Entities/Identity/: UserEntity.cs
WebShop/WebShop/Mapper/: AppMapProfile.cs
WebShop/WebShop/Migrations/: 20230511125745_Add tblCategories.Designer.cs  20230511143429_tblCreateParent.Designer.cs  20230511143429_tblCreateParent.cs  20230525130209_Add Identity Tabels.Designer.cs  20230617142511_Add tblProducts.Designer.cs  20230617143813_Add tblProductsImages.Designer.cs  20230617143813_Add tblProductsImages.cs  20230706125853_Add tblBaskets.Designer.cs  20230708141706_user.Designer.cs  20230708141706_user.cs  20230708141749_user1.Designer.cs  20230708141749_user1.cs  AppEFContextModelSnapshot.cs
WebShop/WebShop/Models/: CategoryCreateViewModel.cs  OrderCreateViewModel.cs  OrderProductItemViewModel.cs  OrderProductViewModel.cs  OrderViewModel.cs  ProductCreateViewModel.cs  ProductUpdateViewModel.cs  ProductUploadImageViewModels.cs  ProductViewModel.cs
WebShop/WebShop/Models/Auth/: LoginViewModel.cs  RegisterViewModel.cs
WebShop/WebShop/Properties/: launchSettings.json
WebShop/WebShop/Properties/PublishProfiles/: FolderProfile.pubxml
WebShop/WebShop/Services/: JwtTokenService.cs
my-app/: .env
my-app/src/: App.tsx  index.tsx
my-app/src/components/admin/category/create/: CategoryCreatePage.tsx  types.ts
my-app/src/components/admin/category/edit/: CategoryEditPage.tsx
my-app/src/components/admin/category/list/: CategoryListPage.tsx  types.ts
my-app/src/components/admin/container/: AdminLayout.tsx  AdminSidebar.tsx  admin.scss
my-app/src/components/admin/home/: AdminHomePage.tsx
my-app/src/components/admin/product/: types.ts
my-app/src/components/admin/product/common/: ProductFileImputGroup.tsx
my-app/src/components/auth/: AuthReducer.ts  types.ts
my-app/src/components/auth/login/: LoginPage.tsx  types.ts
my-app/src/components/auth/registration/: RegistrationPage.tsx
my-app/src/components/category/auth/: RegistrationPage.tsx  types.ts
my-app/src/components/category/create/: CategoryCreatePage.tsx
my-app/src/components/category/list/: CategoryListPage.tsx  types.ts
my-app/src/components/common/: ModalDelete.tsx
my-app/src/components/containers/default/: DefaulHeader.tsx  DefaultHeader.css  DefaultLayout.tsx
my-app/src/store/: index.tsx
(+3 files in other folders)
